<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="paneCustomer" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject2.LoginController">
    <children>
      <GridPane prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                  <Button fx:id="buttonEmployee" mnemonicParsing="false" onAction="#goToEmployee" prefHeight="25.0" prefWidth="121.0" text="Go To Employee" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
                  <ImageView fitHeight="196.0" fitWidth="579.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                      <image>
                          <Image url="@../../../images/Corendon%20Logo.png" />
                      </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="77.0" onMouseClicked="#setLanguageEnglish" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                      <image>
                          <Image url="@../../../images/Square_Flag_of_the_United_Kingdom.svg.png" />
                      </image>
               <GridPane.margin>
                  <Insets bottom="50.0" left="150.0" />
               </GridPane.margin>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="77.0" onMouseClicked="#setLanguageDutch" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                      <image>
                          <Image url="@../../../images/flag-square-250.png" />
                      </image>
               <GridPane.margin>
                  <Insets bottom="50.0" left="240.0" />
               </GridPane.margin>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Language:" wrappingWidth="97.291015625" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                      <font>
                          <Font size="18.0" />
                      </font>
               <GridPane.margin>
                  <Insets bottom="70.0" left="20.0" />
               </GridPane.margin>
                  </Text>
                  <ImageView fitHeight="68.0" fitWidth="77.0" onMouseClicked="#setLanguageTurkish" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                      <image>
                          <Image url="@../../../images/flag-square-250_1.png" />
                      </image>
               <GridPane.margin>
                  <Insets bottom="50.0" left="330.0" />
               </GridPane.margin>
                  </ImageView>
                  <TextField fx:id="textEmail" maxWidth="-Infinity" prefHeight="25.0" prefWidth="253.0" promptText="Enter your email" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <TextField fx:id="textLastname" maxWidth="-Infinity" prefHeight="25.0" prefWidth="253.0" promptText="Enter your lastname:" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets top="80.0" />
               </GridPane.margin>
            </TextField>
                  <Button fx:id="buttonPassenger" onAction="#handleButtonActionPassenger" prefHeight="25.0" prefWidth="253.0" text="Login" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets top="200.0" />
               </GridPane.margin>
            </Button>
                  <Text fx:id="textWarning" strokeType="OUTSIDE" strokeWidth="0.0" text="Warning!" wrappingWidth="119.00003051757812" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets top="250.0" />
               </GridPane.margin>
            </Text>
                  <Text fx:id="textCaseSensitive" strokeType="OUTSIDE" strokeWidth="0.0" text="Login is case sensitive" wrappingWidth="121.470703125" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets top="290.0" />
               </GridPane.margin>
            </Text>
                  <Text fx:id="labelEmail" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" wrappingWidth="195.2909927368164" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                      <font>
                          <Font size="18.0" />
                      </font>
               <GridPane.margin>
                  <Insets right="450.0" />
               </GridPane.margin>
                  </Text>
                  <Text fx:id="labelLastname" strokeType="OUTSIDE" strokeWidth="0.0" text="Achternaam:" wrappingWidth="199.291015625" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                      <font>
                          <Font size="18.0" />
                      </font>
               <GridPane.margin>
                  <Insets right="450.0" top="80.0" />
               </GridPane.margin>
                  </Text>
         </children>
      </GridPane>
    </children>
</AnchorPane>
