<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="registerMissingPane" minHeight="647.0" minWidth="1053.0" prefHeight="647.0" prefWidth="1053.0" style="-fx-background-color: #f3f3f3;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject2.RegisterMissingController">
    <children>
        <GridPane layoutX="86.0" layoutY="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="200.0" minWidth="100.0" prefWidth="187.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="800.0" minWidth="263.0" prefWidth="263.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="240.0" prefWidth="187.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="800.0" minWidth="263.0" prefWidth="263.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="630.0" minHeight="10.0" prefHeight="604.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="318.0" minHeight="10.0" prefHeight="43.0" valignment="BOTTOM" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                    <children>
                        <Text fx:id="labelGeneral" fill="#d81e05" strokeType="OUTSIDE" strokeWidth="0.0" text="General">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="50.0" />
                            </VBox.margin>
                        </Text>
                        <TextField fx:id="generalDate" editable="false">
                            <VBox.margin>
                                <Insets right="40.0" top="8.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="generalTime" editable="false">
                            <VBox.margin>
                                <Insets right="40.0" top="8.0" />
                            </VBox.margin>
                        </TextField>
                        <Text fx:id="labelTraveller" fill="#d81e05" strokeType="OUTSIDE" strokeWidth="0.0" text="Traveller">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Text>
                        <TextField fx:id="TravellerFirstName">
                            <VBox.margin>
                                <Insets right="40.0" top="8.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="TravellerSurname">
                            <VBox.margin>
                                <Insets right="40.0" top="8.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="TravellerAdress">
                            <VBox.margin>
                                <Insets right="40.0" top="8.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="TravellerCity">
                            <VBox.margin>
                                <Insets right="40.0" top="8.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="TravellerPostalCode">
                            <VBox.margin>
                                <Insets right="40.0" top="8.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="TravellerCountry">
                            <VBox.margin>
                                <Insets right="40.0" top="8.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="TravellerPhone">
                            <VBox.margin>
                                <Insets right="40.0" top="8.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="TravellerEmail">
                            <VBox.margin>
                                <Insets right="40.0" top="8.0" />
                            </VBox.margin>
                        </TextField>
                        <Label fx:id="warning" prefHeight="92.0" prefWidth="296.0" textFill="RED">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="50.0" />
                            </VBox.margin>
                        </Label>
                        <ProgressIndicator fx:id="draaiding" maxHeight="104.0" maxWidth="100.0" minHeight="10.0" minWidth="10.0" prefHeight="104.0" prefWidth="100.0" visible="false" />
                    </children>
                </VBox>
                <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.halignment="RIGHT">
                    <children>
                        <Text fx:id="labelDate" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
                            <VBox.margin>
                                <Insets right="10.0" top="94.0" />
                            </VBox.margin>
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                        <Text fx:id="labelTime" strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
                            <VBox.margin>
                                <Insets right="10.0" top="7.0" />
                            </VBox.margin>
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                        <Text fx:id="labelFirstname" strokeType="OUTSIDE" strokeWidth="0.0" text="First name*">
                            <VBox.margin>
                                <Insets right="10.0" top="45.0" />
                            </VBox.margin>
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                        <Text fx:id="labelSurname" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname*">
                            <font>
                                <Font size="17.0" />
                            </font>
                            <VBox.margin>
                                <Insets right="10.0" top="8.0" />
                            </VBox.margin>
                        </Text>
                        <Text fx:id="labelAdress" strokeType="OUTSIDE" strokeWidth="0.0" text="Address*">
                            <VBox.margin>
                                <Insets right="10.0" top="10.0" />
                            </VBox.margin>
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                        <Text fx:id="labelCity" strokeType="OUTSIDE" strokeWidth="0.0" text="City*">
                            <VBox.margin>
                                <Insets right="10.0" top="11.0" />
                            </VBox.margin>
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                        <Text fx:id="labelPostalcode" strokeType="OUTSIDE" strokeWidth="0.0" text="Postal code*">
                            <VBox.margin>
                                <Insets right="10.0" top="10.0" />
                            </VBox.margin>
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                        <Text fx:id="labelCountry" strokeType="OUTSIDE" strokeWidth="0.0" text="Country*">
                            <VBox.margin>
                                <Insets right="10.0" top="10.0" />
                            </VBox.margin>
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                        <Text fx:id="labelPhone" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone*">
                            <VBox.margin>
                                <Insets right="10.0" top="10.0" />
                            </VBox.margin>
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                        <Text fx:id="labelEmail" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail*">
                            <VBox.margin>
                                <Insets right="10.0" top="10.0" />
                            </VBox.margin>
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                    </children>
                </VBox>
                <VBox fx:id="emailWarning" alignment="TOP_RIGHT" prefHeight="645.0" prefWidth="136.0" GridPane.columnIndex="2">
                    <children>
                        <Text fx:id="labelLabelNumber" strokeType="OUTSIDE" strokeWidth="0.0" text="Label Number*">
                            <VBox.margin>
                                <Insets right="10.0" top="85.0" />
                            </VBox.margin>
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                        <Text fx:id="labelFlightNumber" strokeType="OUTSIDE" strokeWidth="0.0" text="Flight Number*">
                            <VBox.margin>
                                <Insets right="10.0" top="8.0" />
                            </VBox.margin>
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                        <Text fx:id="labelType" strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
                            <VBox.margin>
                                <Insets right="10.0" top="80.0" />
                            </VBox.margin>
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                        <Text fx:id="labelBrand" strokeType="OUTSIDE" strokeWidth="0.0" text="Brand">
                            <VBox.margin>
                                <Insets right="10.0" top="10.0" />
                            </VBox.margin>
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                        <Text fx:id="labelPColour" strokeType="OUTSIDE" strokeWidth="0.0" text="Primary Colour">
                            <VBox.margin>
                                <Insets right="10.0" top="10.0" />
                            </VBox.margin>
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                        <Text fx:id="labelSColour" strokeType="OUTSIDE" strokeWidth="0.0" text="Secondary Colour">
                            <VBox.margin>
                                <Insets right="10.0" top="14.0" />
                            </VBox.margin>
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                        <Text fx:id="labelSpecialChar" strokeType="OUTSIDE" strokeWidth="0.0" text="Special Characteristics">
                            <font>
                                <Font size="17.0" />
                            </font>
                            <VBox.margin>
                                <Insets right="10.0" top="12.0" />
                            </VBox.margin>
                        </Text>
                        <Text fx:id="labelSize" strokeType="OUTSIDE" strokeWidth="0.0" text="Size">
                            <font>
                                <Font size="17.0" />
                            </font>
                            <VBox.margin>
                                <Insets right="10.0" top="5.0" />
                            </VBox.margin>
                        </Text>
                        <Text fx:id="labelWeight" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight">
                            <font>
                                <Font size="17.0" />
                            </font>
                            <VBox.margin>
                                <Insets right="10.0" top="6.0" />
                            </VBox.margin>
                        </Text>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
                    <children>
                        <Text fx:id="labelLuggage" fill="#d81e05" strokeType="OUTSIDE" strokeWidth="0.0" text="Luggage label">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="45.0" />
                            </VBox.margin>
                        </Text>
                        <TextField fx:id="BagageLabel">
                            <VBox.margin>
                                <Insets right="40.0" top="8.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="BagageFlight">
                            <VBox.margin>
                                <Insets right="40.0" top="8.0" />
                            </VBox.margin>
                        </TextField>
                        <Text fx:id="labelLuggageInformation" fill="#d81e05" strokeType="OUTSIDE" strokeWidth="0.0" text="Luggage information">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="35.0" />
                            </VBox.margin>
                        </Text>
                        <ComboBox fx:id="LuggageType" prefHeight="29.0" prefWidth="273.0" promptText="Luggage Type">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </ComboBox>
                        <TextField fx:id="BagageBrand">
                            <VBox.margin>
                                <Insets right="40.0" top="7.0" />
                            </VBox.margin>
                        </TextField>
                        <ComboBox fx:id="BagagePrimaryColour" prefHeight="29.0" prefWidth="275.0" promptText="Colour">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="BagageSecondaryColour" prefHeight="29.0" prefWidth="276.0" promptText="Colour">
                            <VBox.margin>
                                <Insets top="8.0" />
                            </VBox.margin>
                        </ComboBox>
                        <TextField fx:id="BagageSpecialchar">
                            <VBox.margin>
                                <Insets bottom="7.0" right="40.0" top="8.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="BagageSize" promptText="w*h*l">
                            <VBox.margin>
                                <Insets bottom="7.0" right="40.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="BagageWeight" promptText="kg">
                            <VBox.margin>
                                <Insets right="40.0" />
                            </VBox.margin>
                        </TextField>
                        <Text fx:id="labelRequired" strokeType="OUTSIDE" strokeWidth="0.0" text="Velden met * zijn verplicht om in te vullen">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Text>
                        <CheckBox fx:id="labelSendmail" mnemonicParsing="false" text="Stuur een kopie van dit document naar mijn email">
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </CheckBox>
                    </children>
                </VBox>

                <Button fx:id="buttonBacktologin" alignment="CENTER" contentDisplay="CENTER" maxWidth="250.0" mnemonicParsing="false" onAction="#openRegisterThankyou" styleClass="button-small" stylesheets="@../../../styles/Styles.css" text="Submit" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="30.0" left="40.0" right="100.0" />
                    </GridPane.margin>
                </Button>

                <Button fx:id="labelExcel" alignment="CENTER" maxWidth="250.0" mnemonicParsing="false" onAction="#excelImportPath" styleClass="button-small" stylesheets="@../../../styles/Styles.css" text="Excel importeren" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="100.0" left="40.0" right="100.0" />
                    </GridPane.margin>
                </Button>
            </children>
        </GridPane>
    </children>
</AnchorPane>
