<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" fx:id="mainpane" minHeight="647.0" minWidth="1053.0" prefHeight="647.0" prefWidth="1053.0" style="-fx-background-color: #f3f3f3;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject2.UserRolesController">
   <children>
      <GridPane fx:id="grid1" prefHeight="720.0" prefWidth="1106.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1105.0" minWidth="300.0" prefWidth="1071.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane fx:id="mainpage" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fixedCellSize="9.0" layoutY="27.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="620.0" prefWidth="1053.0">
                    <columns>
                      <TableColumn prefWidth="675.0000915527344" text="Name" />
                      <TableColumn prefWidth="234.0" text="Roles" />
                    </columns>
                  </TableView>
                  <Button fx:id="but1" layoutX="947.0" layoutY="8.0" mnemonicParsing="false" onAction="#openAddRoles" styleClass="button-small" stylesheets="@../../../styles/Styles.css" text="Add user" textFill="WHITE" />
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
